<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="imran"><h1>my name is imran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam, magnam sapiente amet minima ab numquam expedita pariatur placeat alias!</p>
        </div>
        <div class="imran"><h1>my name is imran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam, magnam sapiente amet minima ab numquam expedita pariatur placeat alias!</p>
        </div>
        <div class="imran"><h1>my name is imran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam, magnam sapiente amet minima ab numquam expedita pariatur placeat alias!</p>
        </div>
        <input type="password" name="password" id="">
        <input type="email" name="" id="">
</section>
<style>
    section{
        background-color: rgba(94, 50, 136, 0.834);
    }
    h1{
        color: burlywood;
        font-size:50px;
        font-family: serif;
        font-weight: 700;
        text-align: center;
    }
        
    p{
        color: brown;
        font-size: 20px;
        text-align: center;
    }
    div.imran{
        border-color: aquamarine;
        border-style: solid;
        width: 300px;
        margin: 10px 20px 10px 20px;
        float: left;
        
    }
    div.imran:hover{
        background-color: aqua;
        border-radius: 10px 10px 10px 10px;
        border-color: rgb(190, 129, 246);

    }
    input{
        float: inline-end;
    }
    input:focus{
        color: rgb(69, 30, 228);
    }
</style>
</body>
</style>
</html>
